ā	[MW]
ē	[MW]
ḵ	[MW]
ō	[MW]
ȯ	[MW]
ü	[MW]
ɪ	[KK]@[DJ]@[IPA]
ᴜ	[KK]
ʊ	[DJ]@[IPA]
ɔ	[KK]@[DJ]@[IPA]
æ	[KK]@[DJ]@[IPA]
ɒ	[DJ]@[IPA]
ɑ	[KK]@[DJ]@[IPA]
ə	[KK]@[DJ]@[MW]@[IPA]
ɚ	[KK]
ɛ	[KK]@[DJ-old]@[IPA]
ɜ	[DJ]@[IPA]
ɝ	[KK]
ʌ	[KK]@[DJ]@[IPA]
θ	[KK]@[DJ]@[IPA]@[希-小]
ʃ	[KK]@[DJ]@[IPA]
ð	[KK]@[DJ]@[IPA]
ʒ	[KK]@[DJ]@[IPA]
ŋ	[KK]@[DJ]@[MW]@[IPA]
ɹ	[IPA]
ʧ	[KK]@[DJ]@[IPA]
ʤ	[KK]@[DJ]@[IPA]
ː	[DJ]@[IPA]
ˈ	[KK]@[MW]@[IPA]
ˌ	[KK]@[MW]@[IPA]
´	[KK]
ˋ	[KK]@[IPA]
ˏ	[KK]
͵	[KK?]
ˊ	[IPA]
ɱ	[IPA]
ɳ	[IPA]
ɲ	[IPA]
ɴ	[IPA]
ɖ	[IPA]
ɟ	[IPA]
ɡ	[IPA]
ɢ	[IPA]
ʡ	[IPA]
ʔ	[IPA]
ʂ	[IPA]
ʐ	[IPA]
ɕ	[IPA]
ʑ	[IPA]
ɸ	[IPA]
ꞵ	[IPA]
β	[IPA]@[希-小]
ç	[IPA]
ʝ	[IPA]
ɣ	[IPA]
ꭓ	[IPA]
χ	[IPA]@[希-小]
ʁ	[IPA]
ħ	[IPA]
ʕ	[IPA]
ɦ	[IPA]
ʋ	[IPA]
ɻ	[IPA]
ɰ	[IPA]
ⱱ	[IPA]
ɾ	[IPA]
ɽ	[IPA]
ʙ	[IPA]
ʀ	[IPA]
ʜ	[IPA]
ʢ	[IPA]
ɬ	[IPA]
ɮ	[IPA]
ɭ	[IPA]
ʎ	[IPA]
ʟ	[IPA]
ɺ	[IPA]
ʈ	[IPA]
ʘ	[IPA]
ǀ	[IPA]
ǃ	[IPA]
‼	[IPA]
ǁ	[IPA]
ɓ	[IPA]
ɗ	[IPA]
ᶑ	[IPA]
ʄ	[IPA]
ɠ	[IPA]
ʛ	[IPA]
ɧ	[IPA]
ʍ	[IPA]
ɫ	[DJ]@[IPA]
ɥ	[IPA]
ɨ	[IPA]
ʉ	[IPA]
ɯ	[IPA]
ø	[IPA]
ɘ	[IPA]
ɵ	[IPA]
ɤ	[IPA]
ɞ	[IPA]
œ	[IPA]
ɶ	[IPA]
ɐ	[IPA]
ä	[MW]@[IPA]
ᶿ	[IPA]
ᵊ	[IPA]
ʰ	[IPA]
ʱ	[IPA]
ⁿ	[IPA]
ʷ	[IPA]
ˠ	[IPA]
ᶣ	[IPA]
ʲ	[IPA]
ˤ	[IPA]
ˡ	[IPA]
ǂ	[IPA]
‿	[IPA]
‖	[IPA]
|	[IPA]
↗	[IPA]
↘	[IPA]
ꜛ	[IPA]
ꜜ	[IPA]
˥	[IPA]
˦	[IPA]
˧	[IPA]
˨	[IPA]
˩	[IPA]
˕	[IPA]
˔	[IPA]
ˑ	[IPA]
˞	[IPA]
ʼ	[IPA]
̠	@@@@[IPA]
̊	@@@@[IPA]
̃	@@@@[IPA]
͡	@@@@[IPA]
̥	@@@@[IPA]
̈	@@@@[IPA]
̝	@@@@[IPA]
̪	@@@@[IPA]
̬	@@@@[IPA]
̞	@@@@[IPA]
̆	@@@@[IPA]
̼	@@@@[IPA]
̩	@@@@[IPA]
̯	@@@@[IPA]
̚	@@@@[IPA]
̰	@@@@[IPA]
̤	@@@@[IPA]
̺	@@@@[IPA]
̟	@@@@[IPA]
̻	@@@@[IPA]
̽	@@@@[IPA]
̹	@@@@[IPA]
̘	@@@@[IPA]
̙	@@@@[IPA]
̜	@@@@[IPA]
̴	@@@@[IPA]
̌	@@@@[IPA]
̂	@@@@[IPA]
̋	@@@@[IPA]
́	@@@@[IPA]
̄	@@@@[IPA]
̀	@@@@[IPA]
̏	@@@@[IPA]
̇	@@@@[MW]
͟	@@@@[MW]
͋	@@@@[ex-ipa]
͊	@@@@[ex-ipa]
͈	@@@@[ex-ipa]
͉	@@@@[ex-ipa]
͆	@@@@[ex-ipa]
͎	@@@@[ex-ipa]
͍	@@@@[ex-ipa]
͌	@@@@[ex-ipa]
͢	@@@@[ex-ipa]
͕	@@@@[ex-ipa]
͔	@@@@[ex-ipa]
̑	@@@@[ex-ipa]
̧	@@@@[ex-ipa]
̫	@@@@[o/n-ipa]
̣	@@@@[o/n-ipa]
̗	@@@@[o/n-ipa]
̍	@@@@[o/n-ipa]
˭	[ex-ipa]
ạ	[ex-ipa]
ʩ	[ex-ipa]
ʪ	[ex-ipa]
ʫ	[ex-ipa]
ʬ	[ex-ipa]
ʭ	[ex-ipa]
¡	[ex-ipa]
↓	[ex-ipa]
↑	[ex-ipa]
ꟸ	[ex-ipa]
ꟹ	[ex-ipa]
ᶹ	[ex-ipa]
ꞎ	[ex-ipa]
ᶚ	[ex-ipa]
ʞ	[ex-ipa]
₍	[ex-ipa]
₎	[ex-ipa]
σ	[ex-ipa]@[希-小]
ᵖ	[ex-ipa]
ᶲ	[ex-ipa]
ᵐ	[ex-ipa]
ᵇ	[ex-ipa]
ᵝ	[ex-ipa]
⁻	[ex-ipa]
ᶠ	[ex-ipa]
ᶬ	[ex-ipa]
ᵛ	[ex-ipa]
ᶞ	[ex-ipa]
ᵗ	[ex-ipa]
ˢ	[ex-ipa]
ᵈ	[ex-ipa]
ᶻ	[ex-ipa]
ʴ	[ex-ipa]
ʳ	[ex-ipa]
ᶴ	[ex-ipa]
ᶝ	[ex-ipa]
ᶾ	[ex-ipa]
ᶽ	[ex-ipa]
ᶳ	[ex-ipa]
ᶯ	[ex-ipa]
ᶼ	[ex-ipa]
ʵ	[ex-ipa]
ᶩ	[ex-ipa]
ᶜ	[ex-ipa]
ᶮ	[ex-ipa]
ᶡ	[ex-ipa]
ᶨ	[ex-ipa]
ᵏ	[ex-ipa]
ˣ	[ex-ipa]
ᵑ	[ex-ipa]
ᶢ	[ex-ipa]
ᶭ	[ex-ipa]
ᵡ	[ex-ipa]
ᶫ	[ex-ipa]
ᶰ	[ex-ipa]
ʶ	[ex-ipa]
ˁ	[ex-ipa]
ᵸ	[ex-ipa]
ˀ	[ex-ipa]
ⁱ	[ex-ipa]
ᶦ	[ex-ipa]
ᵉ	[ex-ipa]
ᵋ	[ex-ipa]
ᵆ	[ex-ipa]
ʸ	[ex-ipa]
ʏ	[ex-ipa]
ᶤ	[ex-ipa]
ᵻ	[ex-ipa]
ᶧ	[ex-ipa]
ᶶ	[ex-ipa]
ᶱ	[ex-ipa]
ᶟ	[ex-ipa]
ᵄ	[ex-ipa]
ᵃ	[ex-ipa]
ᵚ	[ex-ipa]
ᵘ	[ex-ipa]
ᶷ	[ex-ipa]
ᵒ	[ex-ipa]
ᵓ	[ex-ipa]
ᶺ	[ex-ipa]
ᵅ	[ex-ipa]
ᶛ	[ex-ipa]
ƍ	[o/n-ipa]
ƺ	[o/n-ipa]
ƪ	[o/n-ipa]
ƻ	[o/n-ipa]
ƾ	[o/n-ipa]
ƞ	[o/n-ipa]
ᶀ	[o/n-ipa]
ᶁ	[o/n-ipa]
ᶂ	[o/n-ipa]
ᶃ	[o/n-ipa]
ᶄ	[o/n-ipa]
ᶅ	[o/n-ipa]
ᶆ	[o/n-ipa]
ᶇ	[o/n-ipa]
ᶈ	[o/n-ipa]
ᶉ	[o/n-ipa]
ᶊ	[o/n-ipa]
ᶋ	[o/n-ipa]
ƫ	[o/n-ipa]
ᶌ	[o/n-ipa]
ᶍ	[o/n-ipa]
ᶎ	[o/n-ipa]
ʓ	[o/n-ipa]
ʆ	[o/n-ipa]
ř	[o/n-ipa]
ɼ	[o/n-ipa]
λ	[o/n-ipa]@[希-小]
ƛ	[o/n-ipa]
ł	[o/n-ipa]
š	[o/n-ipa]
č	[o/n-ipa]
ž	[o/n-ipa]
ǰ	[o/n-ipa]
ǧ	[o/n-ipa]
ǯ	[o/n-ipa]
ẋ	[o/n-ipa]
ρ	[o/n-ipa]@[希-小]
ᵿ	[o/n-ipa]
ʚ	[o/n-ipa]
ɷ	[o/n-ipa]
ω	[o/n-ipa]@[希-小]
ɩ	[o/n-ipa]
ȹ	[o/n-ipa]
ȸ	[o/n-ipa]
Ø	[o/n-ipa]
ƥ	[o/n-ipa]
ƭ	[o/n-ipa]
ƈ	[o/n-ipa]
ƙ	[o/n-ipa]
ʠ	[o/n-ipa]
ʇ	[o/n-ipa]
ʗ	[o/n-ipa]
ʖ	[o/n-ipa]
ȣ	[o/n-ipa]
я	[o/n-ipa]@[俄-小]
ⱻ	[o/n-ipa]
ꭥ	[o/n-ipa]
Œ	[o/n-ipa]
ȴ	[o/n-ipa]
ʻ	[o/n-ipa]
ʦ	[o/n-ipa]
ʣ	[o/n-ipa]
′	[o/n-ipa]
˹	[o/n-ipa]
ȼ	[o/n-ipa]
∅	[o/n-ipa]
ö	[o/n-ipa]
’	[o/n-ipa]
⸋	[o/n-ipa]
ˉ	[o/n-ipa]
˗	[o/n-ipa]
ˍ	[o/n-ipa]
₌	[o/n-ipa]
˴	[o/n-ipa]
ˎ	[o/n-ipa]
ˇ	[o/n-ipa]
ˬ	[o/n-ipa]
ˆ	[o/n-ipa]
˙	[o/n-ipa]
·	[o/n-ipa]@[陸-符]
ɿ	[o/n-ipa]
ʅ	[o/n-ipa]
ʮ	[o/n-ipa]
ʯ	[o/n-ipa]
ȶ	[o/n-ipa]
ȡ	[o/n-ipa]
ȵ	[o/n-ipa]
ᴀ	[o/n-ipa]
ᴇ	[o/n-ipa]
・	[日-符]@[中黒]
〜	[日-符]@[波線]
ー	[日-符]@[長音符]
–	[日-符]@[二分線]
——	[日-符]@[中-符]@[破折號]
゠	[日-符]@[雙連字號]
、	[日-符]@[中-符]@[読点]@[頓號]
。	[日-符]@[中-符]@[句点]
`	[英半]
~	[英半]
"	[英半]
'	[英半]
?	[英半]
!	[英半]
@	[英半]
 #	[英半]
$	[英半]
%	[英半]
^	[英半]
&	[英半]
*	[英半]
(	[英半]
)	[英半]
-	[英半]
_	[英半]
=	[英半]
+	[英半]
|	[英半]
\	[英半]
/	[英半]
.	[英半]@[IPA]
,	[英半]
;	[英半]
:	[英半]
<	[英半]
>	[英半]
[	[英半]
]	[英半]
{	[英半]
}	[英半]
 	[空格]
…	[刪節號]
？	[中-符]
！	[中-符]
，	[中-符]
；	[中-符]
：	[中-符]
「	[中-符]
」	[中-符]
『	[中-符]
』	[中-符]
（	[中-符]
）	[中-符]
—	[中-符]
──	[中-符]
［	[中-符]
］	[中-符]
〔	[中-符]
〕	[中-符]
【	[中-符]
】	[中-符]
——	[中-符]
……	[中-符]
－	[中-符]
～	[中-符]
‧	[中-符]
．	[中-符]
《	[中-符]
》	[中-符]
〈	[中-符]
〉	[中-符]
﹏	[中-符]
＿	[中-符]
“	[陸-符]
”	[陸-符]
ß	[德-小]
ẞ	[德-大]
'#️⃣'	 
*️⃣	 