ā	ᴀᴇ'〖拉-小〗(mw)
ē	ᴇᴇ'〖拉-小〗(mw)
ḵ	ᴋᴅᴇ'〖拉-小〗(mw)
ō	ᴏᴇ'〖拉-小〗(mw)
ȯ	ᴏᴀ'〖拉-小〗(mw)
ü	ᴜʙ'〖拉-小〗(mw)
ɪ	ɪɪ;〖拉-大〗(kk)@(dj)@(ipa)
ᴜ	ᴜɪ'〖拉-小〗(kk)
ʊ	ᴡᴋ'〖拉-小〗(dj)@(ipa)
ɔ	ᴄᴋ'@ᴊꜰ'〖拉-小〗(kk)@(dj)@(ipa)
æ	ᴀʜᴇ'〖拉-小〗(kk)@(dj)@(ipa)
ɒ	ᴀǫ'〖拉-小〗(dj)@(ipa)
ɑ	ᴀɪ'〖拉-小〗(kk)@(dj)@(ipa)
ə	ᴇǫ'〖拉-小〗(kk)@(dj)@(mw)@(ipa)
ɚ	ᴇǫᴋ'〖拉-小〗(kk)
ɛ	ᴇɪ'〖拉-小〗(kk)@(dj-old)@(ipa)
ɜ	ᴢɪ'〖拉-小〗(dj)@(ipa)
ɝ	ᴢᴋ'@ᴢʀ'〖拉-小〗(kk)
ʌ	ʟɪ'@ᴠᴋ'〖拉-小〗(kk)@(dj)@(ipa)
θ	ǫɪ'〖拉-小〗【希-小】(kk)@(dj)@(ipa)
ʃ	sꜰ'〖拉-小〗(kk)@(dj)@(ipa)
ð	ᴅꜰx'@ᴅᴛ'@ᴅx'〖拉-小〗(kk)@(dj)@(ipa)
ʒ	ᴢꜰ'〖拉-小〗(kk)@(dj)@(ipa)
ŋ	ɴᴊ'〖拉-小〗(kk)@(dj)@(mw)@(ipa)
ɹ	ʀǫ'〖拉-小〗(ipa)
ʧ	ᴛʜsꜰ'@ᴛsꜰ'〖拉-小〗(kk)@(dj)@(ipa)
ʤ	ᴅʜᴢꜰ'@ᴅᴢꜰ'〖拉-小〗(kk)@(dj)@(ipa)
ː	ᴅꜰᴅꜰ'@ᴅꜰʜᴅꜰ'@ᴅꜰᴋᴅꜰ'@ᴅᴋᴅ'〖拉-小〗(dj)@(ipa)
ˈ	ᴘᴡ'〖拉-小〗(kk)@(mw)@(ipa)
ˌ	ᴅᴘᴡ'@ᴅʏᴡ'@ʏᴡ'〖拉-小〗(kk)@(mw)@(ipa)
´	ᴘᴡ'〖拉-小〗(kk)
ˋ	ɴᴡ'〖拉-小〗(kk)@(ipa)
ˏ	ᴅɴᴡ'@ᴅᴘᴡ'〖拉-小〗(kk)
͵	(KK?)
ˊ	pw'〖拉-小〗(ipa)
ɱ	ᴍᴊ'〖拉-小〗(ipa)
ɳ	ɴᴄ'〖拉-小〗(ipa)
ɲ	ɴᴊ'〖拉-小〗(ipa)
ɴ	ɴɪ;〖拉-大〗(ipa)
ɖ	ᴅᴄ'@ᴅᴛ'〖拉-小〗(ipa)
ɟ	ᴊᴛ'〖拉-小〗(ipa)
ɡ	ɢɪ'〖拉-小〗(ipa)
ɢ	ɢɪ;〖拉-大〗(ipa)
ʡ	ᴊꜰᴋᴛ'@ᴊꜰᴛꜰ'@ᴊꜰʏᴛ'@ᴊʏᴛ'〖拉-小〗(ipa)
ʔ	ᴊꜰᴋ'@ᴊꜰʏ'@ᴊʏ'〖拉-小〗(ipa)
ʂ	sᴄ'〖拉-小〗(ipa)
ʐ	ᴢᴄ'〖拉-小〗(ipa)
ɕ	ᴄɢ'@ɢꜰǫ'〖拉-小〗(ipa)
ʑ	ᴢɢ'〖拉-小〗(ipa)
ɸ	ꜰɪ'〖拉-小〗(ipa)
ꞵ	ʙɪ'@ʙʏ'@ɪʜʙ'〖拉-小〗(ipa)
β	ʙɪ'〖拉-小〗【希-小】(ipa)
ç	ᴄᴊ'〖拉-小〗(ipa)
ʝ	ɪɢ'@ᴊɢ'〖拉-小〗(ipa)
ɣ	ɢᴏ'@ɴᴏ'@ᴠᴏ'〖拉-小〗(ipa)
ꭓ	xɪ'〖拉-小〗(ipa)
χ	xɪ'〖拉-小〗【希-小】(ipa)
ʁ	ʀᴋ;〖拉-大〗(ipa)
ħ	ʜᴛ'〖拉-小〗(ipa)
ʕ	ᴄꜰᴋ'@ᴄꜰʏ'@ᴄʏ'〖拉-小〗(ipa)
ɦ	ʜʀ'〖拉-小〗(ipa)
ʋ	ᴠꜰ'@ʏɪ'〖拉-小〗(ipa)
ɻ	ʀǫᴄ'@ʀʀǫ'〖拉-小〗(ipa)
ɰ	ᴍǫʏ'@ᴡꜰ'〖拉-小〗(ipa)
ⱱ	ᴠʀ'〖拉-小〗(ipa)
ɾ	ᴊǫ'@ʟꜰᴋ'〖拉-小〗(ipa)
ɽ	ʀᴄ'〖拉-小〗(ipa)
ʙ	ʙɪ;〖拉-大〗(ipa)
ʀ	ɪʜʀ;@ʀɪ;〖拉-大〗(ipa)
ʜ	ʜʜ;〖拉-大〗(ipa)
ʢ	ᴄꜰᴋᴛ'@ᴄꜰᴛꜰ'@ᴄꜰʏᴛ'@ᴄʏᴛ'〖拉-小〗(ipa)
ɬ	ɪᴋ'@ʟᴋ'〖拉-小〗(ipa)
ɮ	ʟʜᴢꜰ'@ʟᴢꜰ'〖拉-小〗(ipa)
ɭ	ʟᴄ'〖拉-小〗(ipa)
ʎ	ʏǫ'〖拉-小〗(ipa)
ʟ	ʟɪ;〖拉-大〗(ipa)
ɺ	ʀǫ'〖拉-小〗(ipa)
ʈ	ᴛᴄ'@ᴛɪ'〖拉-小〗(ipa)
ʘ	ᴏᴍᴀ'〖拉-小〗(ipa)
ǀ	ɪᴡ'〖拉-小〗(ipa)
ǃ	ɪꜰᴋ'〖拉-小〗(ipa)
‼	ɪꜰɪꜰᴋ'@ɪꜰᴋɪꜰᴋ'@ɪɪᴅʙ'@ɪᴋɪᴋ'〖拉-小〗(ipa)
ǁ	ɪᴡɪᴡ'〖拉-小〗(ipa)
ɓ	ʙʀ'@ɢǫ'〖拉-小〗(ipa)
ɗ	ᴅʀ'〖拉-小〗(ipa)
ᶑ	ᴅᴄʀ'@ᴅʀᴄ'〖拉-小〗(ipa)
ʄ	ɪꜰǫ'@sꜰɢ'〖拉-小〗(ipa)
ɠ	ɢʀ'〖拉-小〗(ipa)
ʛ	ɢʀ;〖拉-大〗(ipa)
ɧ	ʜᴄʀ'@ʜᴊʀ'@ʜʀᴄ'@ʜʀᴊ'@ᴊǫɢ'〖拉-小〗(ipa)
ʍ	ᴡᴋ'〖拉-小〗(ipa)
ɫ	ɪᴢ'@ʟᴢ'〖拉-小〗(dj)@(ipa)
ɥ	ʜǫ'@ᴜɪ'〖拉-小〗(ipa)
ɨ	ɪᴛ'〖拉-小〗(ipa)
ʉ	ᴜᴛ'〖拉-小〗(ipa)
ɯ	ᴍǫ'〖拉-小〗(ipa)
ø	ᴏx'〖拉-小〗(ipa)
ɘ	ᴇᴋ'〖拉-小〗(ipa)
ɵ	ǫɪ'〖拉-小〗(ipa)
ɤ	ᴏʏ'@ᴠᴏ'@ʏᴏ'@ʏᴡᴏ'〖拉-小〗(ipa)
ɞ	ʙꜰ'〖拉-小〗(ipa)
œ	ᴏʜᴇ'〖拉-小〗(ipa)
ɶ	ᴏʜᴇ;〖拉-大〗(ipa)
ɐ	ᴀǫ'〖拉-小〗(ipa)
ä	ᴀʙ'〖拉-小〗(mw)@(ipa)
ᶿ	ǫʜ'〖拉-小〗(ipa)
ᵊ	ᴇǫʜ'〖拉-小〗(ipa)
ʰ	ʜʜ'〖拉-小〗(ipa)
ʱ	ʜʀʜ'〖拉-小〗(ipa)
ⁿ	ɴʜ'〖拉-小〗(ipa)
ʷ	ᴡʜ'〖拉-小〗(ipa)
ˠ	ɢᴏʜ'@ɴᴏʜ'@ᴠᴏʜ'〖拉-小〗(ipa)
ᶣ	ʜǫʜ'@ᴜʜ'〖拉-小〗(ipa)
ʲ	ᴊʜ'〖拉-小〗(ipa)
ˤ	ᴄꜰᴋʜ'@ᴄꜰʏʜ'@ᴄʏʜ'〖拉-小〗(ipa)
ˡ	ʟʜ'〖拉-小〗(ipa)
ǂ	ɪᴛᴛ'@ɪᴡᴛᴛ'@ʟᴛᴛ'@ɴꜰǫ'@ᴛꜰᴛ'〖拉-小〗(ipa)
‿	ᴅᴜᴡ'〖拉-小〗(ipa)
‖	ɪᴡɪᴡ'〖拉-小〗(ipa)
|	ɪᴡ'〖拉-小〗(ipa)
↗	ʟᴡǫ'〖拉-小〗(ipa)
↘	ʟᴡǫ'〖拉-小〗(ipa)
ꜛ	ʟᴡ'〖拉-小〗(ipa)
ꜜ	ʟᴡk'〖拉-小〗(ipa)
˥	ɢᴡᴋ'〖拉-小〗(ipa)
˦	ᴛᴡǫ'〖拉-小〗(ipa)
˧	ᴛᴡǫ'〖拉-小〗(ipa)
˨	ᴛᴡǫ'〖拉-小〗(ipa)
˩	ɢᴡǫ'〖拉-小〗(ipa)
˕	ᴅᴛᴡ'@ᴛᴡ'〖拉-小〗(ipa)
˔	ᴅᴛᴡᴋ'@ᴛᴡᴋ'〖拉-小〗(ipa)
ˑ	ᴅꜰ'@ᴅꜰᴋ'@ᴅᴋ'〖拉-小〗(ipa)
˞	ᴋᴡ'〖拉-小〗(ipa)
ʼ	ᴅᴡ'〖拉-小〗(ipa)
̠	@@@ᴅᴇ''〖拉-組〗(ipa)
̊	@@@ᴏ''〖拉-組〗(ipa)
̃	@@@s''〖拉-組〗(ipa)
͡	@@@ᴍ''〖拉-組〗(ipa)
̥	@@@ᴅᴏ''〖拉-組〗(ipa)
̈	@@@ʙ''〖拉-組〗(ipa)
̝	@@@ᴅᴛᴋ''〖拉-組〗(ipa)
̪	@@@ᴅʀ''〖拉-組〗(ipa)
̬	@@@ᴅᴠ''〖拉-組〗(ipa)
̞	@@@ᴅᴛ''〖拉-組〗(ipa)
̆	@@@ᴜ''@ᴜꜰʜ''〖拉-組〗(ipa)
̼	@@@ᴅʏ''〖拉-組〗(ipa)
̩	@@@ᴅᴘ''@ʏ''〖拉-組〗(ipa)
̯	@@@ᴅᴍ''〖拉-組〗(ipa)
̚	@@@ɢᴋ''〖拉-組〗(ipa)
̰	@@@ᴅs''〖拉-組〗(ipa)
̤	@@@ᴅʙ''〖拉-組〗(ipa)
̺	@@@ᴅʀᴋ''〖拉-組〗(ipa)
̟	@@@ᴅᴛ''@ᴅᴛꜰʜ''〖拉-組〗(ipa)
̻	@@@ᴅᴏ''〖拉-組〗(ipa)
̽	@@@x''〖拉-組〗(ipa)
̹	@@@ᴅᴊ''〖拉-組〗(ipa)
̘	@@@ᴅᴛǫ''〖拉-組〗(ipa)
̙	@@@ᴅᴛǫ''〖拉-組〗(ipa)
̜	@@@ᴅᴄ''〖拉-組〗(ipa)
̴	@@@ᴢ''〖拉-組〗(ipa)
̌	@@@ᴠ''〖拉-組〗(ipa)
̂	@@@ʟ''〖拉-組〗(ipa)
̋	@@@ᴘᴘ''〖拉-組〗(ipa)
́	@@@ᴘ''〖拉-組〗(ipa)
̄	@@@ᴇ''〖拉-組〗(ipa)
̀	@@@ɴ''〖拉-組〗(ipa)
̏	@@@ɴɴ''〖拉-組〗(ipa)
̇	@@@ᴀ''〖拉-組〗(mw)
͟	@@@ᴅᴇ''〖拉-組〗(mw)
͋	@@@ᴀsᴀ''〖拉-組〗(ex-ipa)
͊	@@@sx''〖拉-組〗(ex-ipa)
͈	@@@ᴅᴘᴅᴘ''@ᴅᴘᴘ''@ʏʏ''〖拉-組〗(ex-ipa)
͉	@@@ᴅɢᴋ''〖拉-組〗(ex-ipa)
͆	@@@ʀ''〖拉-組〗(ex-ipa)
͎	@@@ᴅʟ''〖拉-組〗(ex-ipa)
͍	@@@ᴅʜ''〖拉-組〗(ex-ipa)
͌	@@@ss''〖拉-組〗(ex-ipa)
͢	@@@ᴅʟǫ''〖拉-組〗(ex-ipa)
͕	@@@ᴅᴠǫ''〖拉-組〗(ex-ipa)
͔	@@@ᴅᴠǫ''〖拉-組〗(ex-ipa)
̑	@@@ᴍ''〖拉-組〗(ex-ipa)
̧	@@@ᴊ''〖拉-組〗(ex-ipa)
̫	@@@ᴅᴜᴜ''@ᴅʏᴋ''@ᴅᴡʜ''〖拉-組〗(o/n-ipa)
̣	@@@ᴅᴀ''〖拉-組〗(o/n-ipa)
̗	@@@ᴘ''〖拉-組〗(o/n-ipa)
̍	@@@ᴘ''〖拉-組〗(o/n-ipa)
˭	ᴇᴡᴇᴡ'〖拉-小〗(ex-ipa)
ạ	ᴀᴀ'〖拉-小〗(ex-ipa)
ʩ	ꜰʜɴᴊ'@ꜰɴᴊ'〖拉-小〗(ex-ipa)
ʪ	ʟʜs'〖拉-小〗(ex-ipa)
ʫ	ʟʜᴢ'@ʟᴏᴢ'@ʟᴢᴊ'〖拉-小〗(ex-ipa)
ʬ	ᴡʜᴡ'〖拉-小〗(ex-ipa)
ʭ	ʀʜʀ'@ʀᴡʀᴡ'〖拉-小〗(ex-ipa)
¡	ɪᴀ'@ɪꜰ'〖拉-小〗(ex-ipa)
↓	ʟᴡᴋ'〖拉-小〗(ex-ipa)
↑	ʟᴡ'〖拉-小〗(ex-ipa)
ꟸ	ʜᴛʜ;〖拉-大〗(ex-ipa)
ꟹ	ᴏᴇʜ'@ᴏʜᴇʜ'〖拉-小〗(ex-ipa)
ᶹ	ᴠꜰʜ'@ʏʜ'〖拉-小〗(ex-ipa)
ꞎ	ɪᴄᴋ'@ɪᴋᴄ'@ʟᴄᴋ'@ʟᴋᴄ'〖拉-小〗(ex-ipa)
ᶚ	ᴢꜰᴄ'@ᴢꜰɢᴄ'〖拉-小〗(ex-ipa)
ʞ	ᴋᴋ'@ᴋǫ'〖拉-小〗(ex-ipa)
₍	ᴄᴡ'〖拉-小〗(ex-ipa)
₎	ᴊᴡ'〖拉-小〗(ex-ipa)
σ	sɪ'〖拉-小〗【希-小】(ex-ipa)
ᵖ	ᴘʜ'〖拉-小〗(ex-ipa)
ᶲ	ꜰʜ'〖拉-小〗(ex-ipa)
ᵐ	ᴍʜ'〖拉-小〗(ex-ipa)
ᵇ	ʙʜ'〖拉-小〗(ex-ipa)
ᵝ	ʙʜ'〖拉-小〗(ex-ipa)
⁻	ᴇᴡ'〖拉-小〗(ex-ipa)
ᶠ	ꜰʜ'〖拉-小〗(ex-ipa)
ᶬ	ᴍᴊ'〖拉-小〗(ex-ipa)
ᵛ	ᴠʜ'〖拉-小〗(ex-ipa)
ᶞ	ᴅꜰxʜ'@ᴅxʜ'〖拉-小〗(ex-ipa)
ᵗ	ᴛʜ'〖拉-小〗(ex-ipa)
ˢ	sʜ'〖拉-小〗(ex-ipa)
ᵈ	ᴅʜ'〖拉-小〗(ex-ipa)
ᶻ	ᴢʜ'〖拉-小〗(ex-ipa)
ʴ	ʀǫʜ'〖拉-小〗(ex-ipa)
ʳ	ʀʜ'〖拉-小〗(ex-ipa)
ᶴ	sꜰʜ'〖拉-小〗(ex-ipa)
ᶝ	ᴄɢʜ'@ɢꜰǫʜ'〖拉-小〗(ex-ipa)
ᶾ	ᴢꜰʜ'〖拉-小〗(ex-ipa)
ᶽ	ᴢɢʜ'〖拉-小〗(ex-ipa)
ᶳ	sᴄʜ'〖拉-小〗(ex-ipa)
ᶯ	ɴᴄʜ'〖拉-小〗(ex-ipa)
ᶼ	ᴢᴄʜ'〖拉-小〗(ex-ipa)
ʵ	ʀǫᴄʜ'@ʀʀǫʜ'〖拉-小〗(ex-ipa)
ᶩ	ʟᴄʜ'〖拉-小〗(ex-ipa)
ᶜ	ᴄʜ'〖拉-小〗(ex-ipa)
ᶮ	ɴᴊʜ'〖拉-小〗(ex-ipa)
ᶡ	ᴊᴛʜ'〖拉-小〗(ex-ipa)
ᶨ	ɪɢʜ'@ᴊɢʜ'〖拉-小〗(ex-ipa)
ᵏ	ᴋʜ'〖拉-小〗(ex-ipa)
ˣ	xʜ'〖拉-小〗(ex-ipa)
ᵑ	ɴᴊʜ'〖拉-小〗(ex-ipa)
ᶢ	ɢʜ'〖拉-小〗(ex-ipa)
ᶭ	ᴍǫʜ'@ᴡꜰʜ'〖拉-小〗(ex-ipa)
ᵡ	xʜ'〖拉-小〗(ex-ipa)
ᶫ	ʟʜ;〖拉-大〗(ex-ipa)
ᶰ	ɴʜ;〖拉-大〗(ex-ipa)
ʶ	ʀᴋʜ;〖拉-大〗(ex-ipa)
ˁ	ᴄꜰᴋʜ'@ᴄꜰʏʜ'@ᴄʏʜ'〖拉-小〗(ex-ipa)
ᵸ	ʜʜ'〖拉-小〗(ex-ipa)
ˀ	ᴊꜰᴋʜ'@ᴊꜰʏʜ'@ᴊʏʜ'〖拉-小〗(ex-ipa)
ⁱ	ɪʜ'〖拉-小〗(ex-ipa)
ᶦ	ɪʜ;〖拉-大〗(ex-ipa)
ᵉ	ᴇʜ'〖拉-小〗(ex-ipa)
ᵋ	ᴇʜ'〖拉-小〗(ex-ipa)
ᵆ	ᴀᴇʜ'@ᴀᴇǫʜ'@ᴀʜᴇʜ'@ᴀʜᴇǫʜ'@ᴇǫᴀǫʜ'@ᴇǫᴇʜ'@ᴇǫʜᴀǫʜ'@ᴇǫʜᴇʜ'〖拉-小〗(ex-ipa)
ʸ	ʏʜ'〖拉-小〗(ex-ipa)
ʏ	ʏɪ;〖拉-大〗(ex-ipa)
ᶤ	ɪᴛʜ'〖拉-小〗(ex-ipa)
ᵻ	ɪᴛ;@ᴛꜰ;〖拉-大〗(ex-ipa)
ᶧ	ɪᴛʜ;@ᴛꜰʜ;〖拉-大〗(ex-ipa)
ᶶ	ᴜᴛʜ'〖拉-小〗(ex-ipa)
ᶱ	ǫʜ'〖拉-小〗(ex-ipa)
ᶟ	ᴢʜ'〖拉-小〗(ex-ipa)
ᵄ	ᴀǫʜ'〖拉-小〗(ex-ipa)
ᵃ	ᴀʜ'〖拉-小〗(ex-ipa)
ᵚ	ᴍǫʜ'〖拉-小〗(ex-ipa)
ᵘ	ᴜʜ'〖拉-小〗(ex-ipa)
ᶷ	ᴡᴋʜ'〖拉-小〗(ex-ipa)
ᵒ	ᴏʜ'〖拉-小〗(ex-ipa)
ᵓ	ᴄᴋʜ'@ᴊꜰʜ'〖拉-小〗(ex-ipa)
ᶺ	ʟʜ'〖拉-小〗(ex-ipa)
ᵅ	ᴀʜ'〖拉-小〗(ex-ipa)
ᶛ	ᴀǫʜ'〖拉-小〗(ex-ipa)
ƍ	ᴅꜰᴋ'@ᴅǫ'〖拉-小〗(o/n-ipa)
ƺ	ᴢꜰᴄ'@ᴢꜰs'@ᴢs'〖拉-小〗(o/n-ipa)
ƪ	ɪᴄᴏ'@ɪꜰ'@ɪᴏᴄ'@sꜰᴋᴏ'〖拉-小〗(o/n-ipa)
ƻ	ʀꜰᴛ'〖拉-小〗(o/n-ipa)
ƾ	ᴊꜰᴛ'@ᴊꜰʏᴋᴛ'@ᴊʏᴋᴛ'@ᴛꜰɢ'〖拉-小〗(o/n-ipa)
ƞ	ʜɪ'@ɴʏ'〖拉-小〗(o/n-ipa)
ᶀ	ʙᴊ'〖拉-小〗(o/n-ipa)
ᶁ	ᴅᴊ'〖拉-小〗(o/n-ipa)
ᶂ	ꜰᴊ'〖拉-小〗(o/n-ipa)
ᶃ	ɢᴋ'〖拉-小〗(o/n-ipa)
ᶄ	ᴋᴊ'〖拉-小〗(o/n-ipa)
ᶅ	ʟᴊ'〖拉-小〗(o/n-ipa)
ᶆ	ᴍᴊ'〖拉-小〗(o/n-ipa)
ᶇ	ɴᴊ'〖拉-小〗(o/n-ipa)
ᶈ	ᴘᴊ'@ᴘᴋ'〖拉-小〗(o/n-ipa)
ᶉ	ʀᴊ'〖拉-小〗(o/n-ipa)
ᶊ	sᴊ'〖拉-小〗(o/n-ipa)
ᶋ	sꜰᴋ'〖拉-小〗(o/n-ipa)
ƫ	ᴛᴊ'〖拉-小〗(o/n-ipa)
ᶌ	ᴠᴊ'〖拉-小〗(o/n-ipa)
ᶍ	xᴊ'〖拉-小〗(o/n-ipa)
ᶎ	ᴢᴊ'〖拉-小〗(o/n-ipa)
ʓ	ᴢꜰɢ'〖拉-小〗(o/n-ipa)
ʆ	ɪꜰǫ'@sꜰɢ'〖拉-小〗(o/n-ipa)
ř	ʀᴠ'〖拉-小〗(o/n-ipa)
ɼ	ʀɪ'〖拉-小〗(o/n-ipa)
λ	ʟɪ'〖拉-小〗【希-小】(o/n-ipa)
ƛ	ʟx'〖拉-小〗(o/n-ipa)
ł	ʟx'〖拉-小〗(o/n-ipa)
š	sᴠ'〖拉-小〗(o/n-ipa)
č	ᴄᴠ'〖拉-小〗(o/n-ipa)
ž	ᴢᴠ'〖拉-小〗(o/n-ipa)
ǰ	ᴊᴠ'〖拉-小〗(o/n-ipa)
ǧ	ɢᴠ'〖拉-小〗(o/n-ipa)
ǯ	ᴢꜰᴠ'〖拉-小〗(o/n-ipa)
ẋ	xᴀ'〖拉-小〗(o/n-ipa)
ρ	ᴘɪ'〖拉-小〗【希-小】(o/n-ipa)
ᵿ	ᴡᴋᴛ'〖拉-小〗(o/n-ipa)
ʚ	ʙꜰᴋ'〖拉-小〗(o/n-ipa)
ɷ	ʙꜰǫ'〖拉-小〗(o/n-ipa)
ω	ᴡɪ'〖拉-小〗【希-小】(o/n-ipa)
ɩ	ɪɪ'〖拉-小〗(o/n-ipa)
ȹ	ǫʜᴘ'〖拉-小〗(o/n-ipa)
ȸ	ᴅʜʙ'〖拉-小〗(o/n-ipa)
Ø	ᴏx;〖拉-大〗(o/n-ipa)
ƥ	ᴊǫʜᴏ'@ᴘʀ'〖拉-小〗(o/n-ipa)
ƭ	ꜰᴄ'@ᴛʀ'〖拉-小〗(o/n-ipa)
ƈ	ᴄʀ'〖拉-小〗(o/n-ipa)
ƙ	ᴋʀ'〖拉-小〗(o/n-ipa)
ʠ	ǫʀ'〖拉-小〗(o/n-ipa)
ʇ	ᴛǫ'〖拉-小〗(o/n-ipa)
ʗ	ᴄɪ'〖拉-小〗(o/n-ipa)
ʖ	ᴊꜰ'@ᴊꜰʏᴋ'@ᴊʏᴋ'〖拉-小〗(o/n-ipa)
ȣ	ᴜʜᴏ'〖拉-小〗(o/n-ipa)
я	ʀᴋ'〖拉-小〗【俄-小】(o/n-ipa)
ⱻ	ᴇᴋ;@ᴇǫ;〖拉-大〗(o/n-ipa)
ꭥ	ᴡɪ;〖拉-大〗(o/n-ipa)
Œ	ᴏʜᴇ;〖拉-大〗(o/n-ipa)
ȴ	ʟɢ'〖拉-小〗(o/n-ipa)
ʻ	ᴡᴡ'〖拉-小〗(o/n-ipa)
ʦ	ᴛʜs'〖拉-小〗(o/n-ipa)
ʣ	ᴅʜᴢ'〖拉-小〗(o/n-ipa)
′	ᴘᴡ'〖拉-小〗(o/n-ipa)
˹	ɢᴡ'〖拉-小〗(o/n-ipa)
ȼ	ᴄx'〖拉-小〗(o/n-ipa)
∅	ᴏᴡx'@ᴏᴡxᴡ'〖拉-小〗(o/n-ipa)
ö	ᴏʙ'〖拉-小〗(o/n-ipa)
’	ᴅᴡ'@ᴘᴡ'〖拉-小〗(o/n-ipa)
⸋	ᴏᴡ'〖拉-小〗(o/n-ipa)
ˉ	ᴇᴇ;;@ᴇᴡ'〖拉-小〗(o/n-ipa)
˗	ᴅᴇᴡ'@ᴇᴡ'〖拉-小〗(o/n-ipa)
ˍ	ᴅᴇᴡ'〖拉-小〗(o/n-ipa)
₌	ᴅᴇᴡᴅᴇᴡ'@ᴅᴇᴡᴇᴡ'〖拉-小〗(o/n-ipa)
˴	ɴᴡ'〖拉-小〗˴(o/n-ipa)
ˎ	ᴅɴᴡ'@ᴅᴘᴡ'〖拉-小〗(o/n-ipa)
ˇ	ss;;@ᴠᴠ;;@ᴠᴡ'〖拉-小〗(o/n-ipa)
ˬ	ᴅᴠᴡ'〖拉-小〗(o/n-ipa)
ˆ	ʟᴡ'〖拉-小〗(o/n-ipa)
˙	ᴀᴡ'〖拉-小〗(o/n-ipa)
·	ᴀᴡ'〖拉-小〗【陸-符】(o/n-ipa)
ɿ	ᴊᴋ'@ʟꜰ'〖拉-小〗(o/n-ipa)
ʅ	sꜰᴋ'〖拉-小〗(o/n-ipa)
ʮ	ʜᴄǫ'@ʜǫʀ'@ᴜʀ'@ᴜʀʏ'@ᴜʏʀ'〖拉-小〗(o/n-ipa)
ʯ	ʜǫʀᴄ'@ʜʀᴄǫ'@ᴜʀᴄ'〖拉-小〗(o/n-ipa)
ȶ	ᴛɢ'〖拉-小〗(o/n-ipa)
ȡ	ᴅɢ'〖拉-小〗(o/n-ipa)
ȵ	ʜɢ'@ɴɢ'〖拉-小〗(o/n-ipa)
ᴀ	ᴀɪ;〖拉-大〗(o/n-ipa)
ᴇ	ᴇɪ;〖拉-大〗(o/n-ipa)
・	ᴀᴠ,@ᴀᴠ.〖日-符〗(中黒)
〜	sᴠ,@sᴠ.〖日-符〗(波線)
ー	-,@-.@ᴇᴠ,@ᴇᴠ.@ᴠᴠ,@ᴠᴠ.〖日-符〗(長音符)
–	-,@-.@ᴇᴠ,@ᴇᴠ.〖日-符〗(二分線)
——	--,@--.@ᴇᴇᴠ,@ᴇᴇᴠ.〖日-符〗【中-符】@(破折號)
゠	--,@--.@ᴇᴇᴠ,@ᴇᴇᴠ.〖日-符〗(雙連字號)
、	ᴠᴠ@ᴠᴠ,@ᴠᴠ.〖日-符〗【中-符】(読点)@(頓號)
。	ᴏᴠ,@ᴏᴠ.〖日-符〗【中-符】(句点)
`	ɴᴡ'〖拉-小〗【英半】
~	sᴡ'〖拉-小〗【英半】
"	ᴘᴡᴘᴡ'〖拉-小〗【英半】
'	ᴘᴡ'〖拉-小〗【英半】
?	ᴊꜰᴅᴀ'@ᴊꜰᴋᴅᴀ'@ᴊꜰʏᴅᴀ'〖拉-小〗【英半】
!	ɪᴅᴀ'@ɪꜰᴋ'@ɪᴋ'〖拉-小〗【英半】
@	【英半】
 #	【英半】
$	sɪ'〖拉-小〗【英半】
%	ᴏᴘᴏ'@ᴏᴘᴡᴏ'@ᴏᴡᴘᴡᴏᴡ'@ᴏᴡxᴡᴏᴡ'@ᴏxᴏ'@ᴏxᴡᴏ'〖拉-小〗【英半】
^	ʟᴡ'〖拉-小〗【英半】
&	ᴀꜰ'〖拉-小〗【英半】
*	ᴊᴡ'〖拉-小〗【英半】
(	【英半】
)	【英半】
-	-'@-;@ᴇᴡ'〖拉-小〗【英半】
_	【英半】
=	【英半】
+	【英半】
|	ɪᴡ'〖拉-小〗【英半】
\	【英半】
/	ᴘᴡ'@xᴡ'〖拉-小〗【英半】
.	ᴅᴀᴡ'〖拉-小〗【英半】@(ipa)
,	ᴅᴅᴡ'〖拉-小〗【英半】
;	ᴀᴡᴅᴅ'@ᴀᴡᴅᴡ'〖拉-小〗【英半】
:	ᴀᴡᴀᴡ'@ᴀᴡᴅᴀ'@ʙᴡǫ'〖拉-小〗【英半】
<	【英半】
>	【英半】
[	【英半】
]	【英半】
{	【英半】
}	【英半】
 	ᴊᴊ'@ᴊᴊ;〖拉〗(空格)
…	ᴀᴡᴀᴡᴀᴡ'@ᴅᴀᴡᴀᴡᴀᴡ'@ᴅᴀᴡᴅᴀᴡᴅᴀᴡ'〖拉-小〗(刪節號)
？	【中-符】
！	【中-符】
，	【中-符】
；	【中-符】
：	【中-符】
「	【中-符】
」	【中-符】
『	【中-符】
』	【中-符】
（	【中-符】
）	【中-符】
—	【中-符】
──	【中-符】
［	【中-符】
］	【中-符】
〔	【中-符】
〕	【中-符】
【	【中-符】
】	【中-符】
——	【中-符】
……	【中-符】
－	【中-符】
～	【中-符】
‧	【中-符】
．	【中-符】
《	【中-符】
》	【中-符】
〈	【中-符】
〉	【中-符】
﹏	【中-符】
＿	【中-符】
“	【陸-符】
”	【陸-符】
ß	ʙɪ'@sʜs'〖拉-小〗【德-小】
ẞ	ʙɪ;@sʜs;〖拉-大〗【德-大】
'#️⃣'	 
*️⃣	 